<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 0px;
      background-color: rgb(228, 237, 240);
     
    }
     .header{
      padding-left: 0px;
      background-color: rgb(6, 6, 39);
      height: 280px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 90px;
      border-bottom-right-radius: 90px;
     }
     .upper-header-section{
      display: grid;
      grid-template-columns: 1fr 1fr;
     }
     .profile-info{
      height: 180px;
      margin-bottom: 1px;
      margin-top: 1px;
      margin-left: 4px;
      color: white;
      font-family: Arial, sans-serif;
     }
     .contact-information{
      text-align: right;
      margin-right: 4px;
      color: white;
     }
     h1{
      margin-bottom: 2px;
      margin-top: 2px;
      font-weight: bold;
     }
     h2{
      margin-top: 2px;
      color: green;
      font-weight: bold;
     }
     .profile-image img{
      width: 120px;
      border-radius: 60px;
      z-index: 50;
    
  
     }
     .profile-image{
      display: flex;
      justify-content: center;
      
     }
     .main-body-content-box{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      
     }
     .main-body-content-box p{
      margin-left: 12px;
     }
     .right-side-box{
      padding-left: 5px;
     }
     .left-side-box{
      padding-right: 5px;
     }
     h4,h3,h5{
      margin-left: 10px;
      color: rgb(16, 16, 116);
      font-weight: bold;
     }
     button{
      margin-right: 20px;
      border-radius: 5px;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 12px;
      
     }
     .text-me,.whatsapp{
      color: green;
     }
  </style>
</head>
<body>
  <div class="header">
    <div class="upper-header-section">
      <div class="profile-info">
      
        <h1>Hashim Musikoyo Wafula</h1>
      
        <h2>Freelancer </h2>
        <p>
           An excellent communicator. Proven to work well as part of a team as well as on individual assignments. Strong planner and problem solver who readily adapts to change, works independently and exceeds expectations. Able to juggle multiple priorities and meet tight deadlines without compromising quality.
        </p>
      </div>
      <div class="contact-information">
        <p>
          <a href="mailto:raymondhashim54@gmail.com"> Email: raymondhashim54@gmail.com</a>
        </p>
        <p> +254701655371 / +25406608747 <span class="text-me">:Call/ text.</span></p>
        <p>Kenya,Kisumu; 40100</p>
        <p> +254110865711 <span class="whatsapp">:WhatsApp.</span></p>
      </div>

    </div>
   
    <div class="profile-image">
      <img src="images/20240718_181152.jpg" alt="resume-owner-image">

    </div>
  </div>

  <div class="main-body-content-box">
    <div class="right-side-box">
        <h3>WORK EXPERIENCE</h3>
        <h4> 1.Freelance Web Developer | Personal Projects</h4>
        <h5>Date /01/2021 – Present</h5>
        <p>&#183; Worked on outlier.ai as an Artificial Intelligence trainer</p>
        <p>&#183; Created and hosted a personal portfolio website using HTML5, CSS3, and GitHub Pages to showcase skills and projects.</p>
        <p>&#183; Developed a responsive football prediction website with interactive features for user engagement.</p>
        <p>&#183; Built a YouTube clone as a practice project, focusing on layout design and media content structuring using HTML and CSS.</p>
        

        <h4>2.Content Creator | Blogging and Writing Projects</h4>
        <h5>Date /01/2021 – Present</h5>
        <p>&#183; Published blog posts and articles on topics such as web development and mobile phone troubleshooting on personal platforms.</p>
        <p>&#183; Applied content writing skills with SEO strategies to improve visibility.</p>
    
        <hr>

        <h4>EDUCATION</h4>
        <p><em>Date: 20/01/2016 -      /09/2020</em></p>
        <p>Masinde Muliro University Of Science and Technology.</p>
        <p>Freser College of Information and Technology.</p>
        <p><em>Date: 20/01/2011 -      /11/2015</em></p>
        <p>High School; Friennds School Kamusinga.</p>

        <hr>

        <h4>LANGUAGES</h4>
        <p>English</p>
        <p>Swahili</p>

        <hr>

        <h4>INTRESTS</h4>
        <button>Artificial Intelligence</button> <button>Virtual Reality</button> <button>Blog Posting</button> <button>Chess</button>
        <button>Travelling</button> <button>Reading</button>


    </div>

    <div class="left-side-box">
      <h3>SKILLS</h3>
      <h4>1.Web Development</h4>
      <p>&#183; HTML5</p>
      <p>&#183; CSS3</p>
      <p>&#183; Responsive Design</p>

      <h4>2.Version Control</h4>
      <p>Git</p>
      <p>GitHub Pages</p>

      <h4>3.website Hosting</h4>
      <p>&#183; Deploying website using GitHub pages</p>

      <h4>4.Other Professional Skills</h4>
      <p>&#183; Data entry</p>
      <p>&#183; Copywriting</p>
      <p>&#183; Editing</p>
      <p>&#183; Proofreading</p>
      <p>&#183; Attention to detail</p>
      <p>&#183; Microsoft Excel,Word,PowerPoint and Outlook</p>
      <p>&#183; Transcription</p>

      <hr>

      <h3> PERSONAL PROJECTS</h3>
      <h4>1. Football Prediction Website</h4>
      <p>&#183; Developed a football prediction website using HTML5 and CSS.</p>
      <p>&#183; Designed user-friendly layouts to display betting tips and predictions.</p>
      <p>&#183; Deployed the website using GitHub Pages.</p>
      <p>&#183; Link: <a href="https://hashimwetu.github.io/Stakewin/" target="_blank">https://hashimwetu.github.io/Stakewin/</a></p>

      <h4>2. YouTube Clone</h4>
      <p>&#183; Created a YouTube-like website with a clean interface for video listings.</p>
      <p>&#183; Utilized HTML5 and CSS3 to replicate the design and layout.</p>
      <p>&#183; Hosted the project on GitHub Pages for demonstration purposes.</p>
      <p>&#183; Link: <a href="https://hashimwetu.github.io/You-Tube-Clone/" target="_blank">https://hashimwetu.github.io/You-Tube-Clone/</a></p>

      <h4>3. Resume Website</h4>
      <p>&#183; Built a personal resume website to showcase skills and experience.</p>
      <p>&#183; Applied responsive design techniques for mobile-friendly viewing.</p>
      <p>&#183; Published the site using GitHub Pages.</p>
      <p>&#183; Link:  <a href="https://hashimwetu.github.io/My-Resume/" target="_blank">https://hashimwetu.github.io/My-Resume/</a></p>

      <hr>



    </div>
  </div>
  
</body>
</html>
